/*

This device tree overlay adds a I2S slave mode codec to e.g. a Banana Pi M2-Zero or similar Allwinner H2/3 SBC.
The config has been tested with a CS4272 codec running as master at 48 kHz, with MCLK=12.288 MHz.
Linux version 5.10.60-sunxi

This code is based on https://github.com/AkiyukiOkayasu/RaspberryPi_I2S_Slave

*/
/dts-v1/;
/plugin/;

/ {
        compatible = "allwinner,sun8i-h3";

        fragment@0 {
                target = <&i2s0>;
                __overlay__ {
                        pinctrl-0 = <&i2s0_pins>;
                        pinctrl-names = "default";
                        status = "okay";
                };
        };

fragment@1 {
        target-path = "/";
        __overlay__ {
        sound {
            compatible = "simple-audio-card";
            simple-audio-card,name = "CS4272";
            status="okay";

            capture_link: simple-audio-card,dai-link@0 {
                format = "i2s";

                // Set RasPi to I2S slave
                bitclock-master = <&r_codec_dai>;
                frame-master = <&r_codec_dai>;
                mclk-fs = <256>;

                r_cpu_dai: cpu {
                    sound-dai = <&i2s0>;

                // TDM slot configuration for stereo
                    dai-tdm-slot-num = <2>;
                    dai-tdm-slot-width = <32>;
                };

                r_codec_dai: codec {
                    sound-dai = <&codec_in>;
                };
            };

            playback_link: simple-audio-card,dai-link@1 {
                format = "i2s";

                // Set RasPi to I2S slave
                bitclock-master = <&p_codec_dai>;
                frame-master = <&p_codec_dai>;
                mclk-fs = <256>;

                p_cpu_dai: cpu {
                    sound-dai = <&i2s0>;

                // TDM slot configuration for stereo
                    dai-tdm-slot-num = <2>;
                    dai-tdm-slot-width = <32>;
                };

                p_codec_dai: codec {
                    sound-dai = <&codec_out>;
                };
            };

        };
};
};

    fragment@2 {
        target-path = "/";
        __overlay__ {
            codec_out: spdif-transmitter {
                #address-cells = <0>;
                #size-cells = <0>;
                #sound-dai-cells = <0>;
                /*
                    "linux,spdif-dit" is used in generic I2S(transmitter) driver.
                    You can see details "linux,spdif-dit" by bellow command
                    modinfo snd_soc_spdif_tx
                */
                compatible = "linux,spdif-dit";
                status = "okay";
            };
            codec_in: spdif-receiver {
                #address-cells = <0>;
                #size-cells = <0>;
                #sound-dai-cells = <0>;
                /*
                    "linux,spdif-dir" is used in generic I2S(receiver) driver.
                    You can see details "linux,spdif-dir" by bellow command
                    modinfo snd_soc_spdif_rx
                */
                compatible = "linux,spdif-dir";
                status = "okay";
            };
        };
    };

};
